 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~ sea~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            
           北门(0)
           /                                                                                                  
          /  8        15                                                                                                                   
(1)听海苑 ----------------------国旗处 (2)                   <----                                      
       |                         |                            N      
       | 7                       | 6
       |       3   (3)    3      |    
(7)听海餐厅-------东操场-------综合体------\ 8
        |            |   1    (4)         \
        |  7    (6)信院北 ----------------信院南(5)
        |              /         10          / 1     
  (8) 东门------------/ 12                正门(9)                  
       |              
       |  8
       | 
(10) 西操场 -----------\ 18
      |                \
      |  4              \
(11)望海餐厅-------------工程楼(12)
     |         7       /
     | 3              /15
  望海苑------------ / 
   (13)